# REACT_PATH_DOMAIN = "http://54.253.238.12"
REACT_APP_API_KEY=AIzaSyBBBkC6Aq6x502dcbkhcVwBEl31tBAZGfU
REACT_APP_AUTH_DOMAIN=comewithme-44dcb.firebaseapp.com
REACT_APP_DATABASE_URL=https://comewithme-44dcb-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=comewithme-44dcb
REACT_APP_STORAGE_BUCKET=comewithme-44dcb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=954223756037
REACT_APP_APP_ID=1:954223756037:web:762ae71b945916eff0ed6c
REACT_APP_MESAUREMENT_ID=G-N48RBZJZFE